{
    "java.dependency.packagePresentation": "hierarchical",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "multiCommand.commands": [
        {
            "command": "multiCommand.publish",
            "interval": 3000,
            "sequence": [
                "maven.goal.execute",
                "git.commit",
                "git.push"
            ]
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}